sonar.projectKey=tcc-lucas-dafne_tcc-bank-api
sonar.organization=tcc-lucas-dafne

sonar.tsql.file.suffixes=sql,tsql 
sonar.plsql.file.suffixes=pks,pkb

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=tcc-bank-api
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
